# PhonenumberEncoder

./: README.md  pom.xml
src/main/java/com/gowtham/encoder/: Encode.java
src/main/java/com/gowtham/encoder/dao/: EncodedNumber.java
src/main/java/com/gowtham/encoder/dictionaries/: GermanDictionary.java  LanguageDictionary.java
src/main/java/com/gowtham/encoder/mapping/: NumberToWordMapping.java  WordMapping.java
src/main/java/com/gowtham/encoder/number/: NumberEncoder.java  PhoneNumberEncoder.java
src/test/java/com/gowtham/encoder/: EncodeTest.java
src/test/resources/: dictionary.txt  numberencoding.txt  small_input.txt
